# BankinTest

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/ydelerm/bankintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ydelerm/bankintest/: BankinApplication.kt  MainActivity.kt
app/src/main/java/fr/ydelerm/bankintest/api/: BankinApi.kt  NetworkDataSourceImpl.kt  NetworkModule.kt
app/src/main/java/fr/ydelerm/bankintest/di/: ApplicationGraph.kt
app/src/main/java/fr/ydelerm/bankintest/model/: Category.kt  CategoryResult.kt  Parent.kt  Resource.kt  ResourceResult.kt
app/src/main/java/fr/ydelerm/bankintest/persistence/: AppDatabase.kt  CategoryDAO.kt  LocalDataSourceImpl.kt  PersistenceModule.kt  ResourceDAO.kt
app/src/main/java/fr/ydelerm/bankintest/repository/: LocalDataSource.kt  NetworkDataSource.kt  Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/fr/ydelerm/bankintest/ui/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoryClickListener.kt  MainActivity.kt
app/src/main/java/fr/ydelerm/bankintest/viewmodel/: CategoriesViewModel.kt
app/src/main/java/fr/ydelerm/bankintest/vo/: Status.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_categories.xml  categories_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/fr/ydelerm/bankintest/: CategoriesViewModelTest.kt  ExampleUnitTest.kt  FakeLocalDataSource.kt  FakeNetworkDataSource.kt  FakeRepositoryImpl.kt  LiveDataTestUtil.kt  RepositoryTest.kt  TestDataHelper.kt
